# Tourism

./: Tourism.sln
.github/workflows/: master_tourismarg.yml  master_travestourism.yml
TourismApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TourismApp.csproj  TourismShell.xaml  TourismShell.xaml.cs
TourismApp/Class/: ObjectNotification.cs
TourismApp/ContenViews/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml
TourismApp/ContentViews/: FlyoutFooter.xaml  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
TourismApp/Utils/: Message.cs
TourismApp/ViewModels/: AddEditDestinationViewModel.cs  AgregarEditarPacienteViewModel.cs  DestinationShellViewModel.cs  DestinationViewModel.cs  HomePageViewModel.cs  IniciarSesionViewModel.cs  RegistrarseViewModel.cs  TourismShellViewModel.cs
TourismApp/Views/: AddEditDestinationView.xaml  AddEditDestinationView.xaml.cs  HomePage.xaml  (+9 more)
TourismBackend/: TourismBackend.csproj
TourismDesktop/: TourismDesktop.csproj
TourismDesktop/DataSet/: TourismDataSet.Designer.cs  TourismDataSet.cs  TourismDataSet.xsd  TourismDataSet.xss
TourismDesktop/Properties/: Resources.Designer.cs  Resources.resx
TourismDesktop/Reports/: ClientViewReport.rdlc  HistoricCostReport.rdlc
TourismDesktop/ViewReports/: ClientViewReport.Designer.cs  ClientViewReport.cs  HistoricCostReport.Designer.cs  HistoricCostReport.cs
TourismDesktop/Views/: MainMenuView.Designer.cs  MainMenuView.cs  MainMenuView.resx
TourismDesktop/Views/ActivityView/: ActivityView.Designer.cs  ActivityView.cs
TourismDesktop/Views/ClientView/: AddEditClient.Designer.cs  AddEditClient.cs  ClientView.Designer.cs  ClientView.cs  ClientView.resx
TourismDesktop/Views/DestinationView/: DestinationView.Designer.cs  DestinationView.cs
TourismDesktop/Views/ItineraryView/: ItineraryView.Designer.cs  ItineraryView.cs
TourismDesktop/Views/TravelView/: TravelView.Designer.cs  TravelView.cs
TourismDesktop/Views/Trips/: TripsView.Designer.cs  TripsView.cs
TourismServices/: TourismServices.csproj
TourismWeb/: Program.cs  _Imports.razor
(+75 files in other folders)
