<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TourismApp.Views.DestinationView"
             xmlns:viewModels="clr-namespace:TourismApp.ViewModels"
             
             Title="Destinos"
             
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModels:DestinationViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="10" Spacing="10" VerticalOptions="FillAndExpand">

        <!-- Barra Superior -->
        <HorizontalStackLayout Padding="10" Spacing="20">
            <SearchBar x:Name="SearchBar"
                       Text="{Binding FilterDestination}"
                       Placeholder="Buscar destinos"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="#E8E8E8"
                       TextColor="Black" />
        </HorizontalStackLayout>

        <!-- Botones -->
        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            
            <Button Text="Agregar"
                    Command="{Binding AddDestinationCommand}"
                    BackgroundColor="#1E3A5F"
                    TextColor="White"
                    CornerRadius="5" />
            
            <Button Text="Editar"
                    Command="{Binding UpdateDestinationCommand}"
                    BackgroundColor="#1E3A5F"
                    TextColor="White"
                    CornerRadius="5" />
            
            <Button Text="Eliminar"
                    Command="{Binding DeleteDestinationCommand}"
                    BackgroundColor="#1E3A5F"
                    TextColor="White"
                    CornerRadius="5" />
            
        </HorizontalStackLayout>

        <!-- Lista de Destinos -->
        <ScrollView Grid.Row="1" Margin="0,10">
            <ListView ItemsSource="{Binding Destinations}"
                      SelectedItem="{Binding DestinationSelected}"
                      SelectionMode="Single"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding GetDestinationsCommand}">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10" Padding="15" BorderColor="#E0E0E0" CornerRadius="10" BackgroundColor="#F5F5F5">
                            <VerticalStackLayout Spacing="10">
                                <!-- Texto del destino -->
                                <Label Text="{Binding Name}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#333333" />
                                            <Label Text="{Binding Description}" 
                                   FontSize="14" 
                                   TextColor="#666666" 
                                   LineBreakMode="TailTruncation" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="5" Padding="10" BorderColor="DarkBlue" CornerRadius="5" BackgroundColor="#FFFFFF">
                            <HorizontalStackLayout Spacing="50">
                                --><!-- Texto del destino --><!--
                                <VerticalStackLayout Spacing="5" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Name}"
                                           WidthRequest="20"
                                           FontSize="16" 
                                           FontAttributes="Bold"
                                           TextColor="White" />
                                    <Label Text="{Binding Description}" 
                                           FontSize="14" 
                                           TextColor="Gray" 
                                           LineBreakMode="WordWrap" />
                                </VerticalStackLayout>

                                --><!-- Imagen del destino --><!--
                                <Image Source="{Binding URL_image}" 
                                       WidthRequest="100" 
                                       HeightRequest="100" 
                                       Aspect="AspectFill" />--><!--
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
